SignUpDaily/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SignUpDaily.CustomControls"
             mc:Ignorable="d"
             x:Class="Pages.SignUpPage">
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource BloodyRed}">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
                

            <Grid.Resources>
                <Style TargetType="local:BorderlessEntry">
                    <Setter Property="Margin" Value="30,0,0,0"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource BloodyRed}"/>
                    <Setter Property="FontSize" Value="Small"/>
                    <Setter Property="PlaceholderColor" Value="White"/>
                </Style>

            </Grid.Resources>

            <!--Top Image-->
            <Image
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Fill"
                   BackgroundColor="White"
                   Source="pinteresticon"
                   Margin="0,50,0,30"/>

            <!--Sign up area-->

            <Label
                Grid.Row="1"
                VerticalOptions="Fill"
                Text="Sign up"
                TextColor="White"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="30,0,0,0"/>

            <local:BorderlessEntry Grid.Row="2" Placeholder="Name"/>
            
            <local:BorderlessEntry Grid.Row="3" Placeholder="Email"/>
            
            <local:BorderlessEntry Grid.Row="4" Placeholder="Password"
                   IsPassword="True" />

            <!--Signup button-->
            <Button Grid.Row="5"
                    Text="Sign up"
                    TextColor="{StaticResource BloodyRed}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    Margin="0,0,0,0"
                    WidthRequest="150"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    BackgroundColor="White"/>

            <Label Grid.Row ="6"
                   Text="-Or-"
                   BackgroundColor="Transparent"
                   Margin="0,30,0,30"
                   HorizontalOptions="Center"
                   VerticalOptions="Fill"
                   TextColor="White"
                   FontSize="13"/>
            
            <!--Fb and Google Buttons-->
            <Grid Grid.Row="7"
                  VerticalOptions="Fill"
                  HorizontalOptions="Center"
                  Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                

                <Frame  Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Fill"
                        BackgroundColor ="#1877F2"
                        Padding="4"
                        HasShadow="False"
                        CornerRadius="12">
                <Image 
                        Source="fbIcon"
                        />
                </Frame>

                
                <Frame  Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Fill"
                        BackgroundColor ="White"
                        Padding="4"
                        HasShadow="False"
                        CornerRadius="12">
                <Image
                        Source="GoogleIcon"
                        
                        />
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>